x = int(input('x= '))
y = int(input('y= '))
def step_min(x,y):
    step_min=0
    math=''
    while(True):
        if x==y:
            return step_min,math
        elif x>y:
            x=x-1
            math=math+'-'
        elif x*2<=y:
            x=x*2
            math=math+'*'
        elif x*2>=y+3 and y%2==1:
            x=x-1
            math=math+'-'
        elif y+3>x*2>y and y%2==1:
            x=x*2
            math=math+'*'
        elif x*2>y and y%2==0:
            x=x-1
            math=math+'-'
        else:
            input('err')
        step_min +=1
        
step_min,math=step_min(x,y)
print('ste_min= ',step_min)
print('math: ',math)
