x = int(input('x= '))
y = int(input('y= '))
def step_min(x,y):
    step_min=0
    logs=''
    while(True):
        if x==y:
            return step_min,logs
        elif x>y:
            x=x-1
            logs=logs+'-'
        elif x*2<=y:
            x=x*2
            logs=logs+'*'
        elif x*2>=y+3 and y%2==1:
            x=x-1
            logs=logs+'-'
        elif y+3>x*2>y and y%2==1:
            x=x*2
            logs=logs+'*'
        elif x*2>y and y%2==0:
            x=x-1
            logs=logs+'-'
        else:
            input('err')
        step_min +=1
        
step_min,logs=step_min(x,y)
print('ste_min= ',step_min)
print('logs',logs)
